spring.application.name=ebingo-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/ebingo
spring.datasource.username=peroxidize
spring.datasource.password=peroxidize
spring.jpa.hibernate.ddl-auto=update
